/** ------------------------------------------------------------------ 
 * Mixins
 */


/** ------------------------------------------------------------------ 
 * The micro clearfix http://nicolasgallagher.com/micro-clearfix-hack/
 */
.clearfix() {
  *zoom:1;  
  &:before, &:after {
    content:"";display:table;
  }
  &:after {
    clear:both;
  }
}


/** ------------------------------------------------------------------ 
 * Wrap elements to site width in grid layout
 */
.wrap(@extra-width: 0) {
  width: @total-width + @extra-width;
  margin: 0 auto;
  .clearfix();
}


/** ------------------------------------------------------------------ 
 * Always show the scrollbar
 */
.alwaysShowScrollbar() {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}


/** ------------------------------------------------------------------ 
 * Typography. Calculate font-size and line-height.
 */
.body-font() {
  //font: @fontSizeBody/(@magic-number/@fontSizeBody) @fontFamilyBody;
  font: @fontSizeBody/(unit((@magicNumber)/unit(@fontSizeBody))) @fontFamilyBody;
}

.font-size(@fontSize) {
  font-size: @fontSize;
}

.font-size(@fontSize) when (@fontSize > 1) and (@fontSize*@fontSizeBody < @magicNumber) {
  line-height: unit(@magicNumber/(@fontSize*@fontSizeBody)); 
}

.font-size(@fontSize) when (@fontSize >= @magicNumber/@fontSizeBody) and (@fontSize*@fontSizeBody >= @magicNumber) {
  @multi: ceil(@fontSize * @fontSizeBody / @magicNumber);
  
  line-height: unit(@magicNumber*@multi/(@fontSize*@fontSizeBody)); 
}


// 5/4 for smaller font-size, incremental leading.


/** ------------------------------------------------------------------ 
 * Anchors.
 */
.anchor-none(@color: inherit) {
  a {
    color: @color;
    text-decoration: none;
  }
}

.anchor-anonymous(@color: inherit, @hover: @anchorColorHover) {
  a {
    color: @color;
    text-decoration: none;
    &:hover {
      color: @hover;
      text-decoration: underline;
    }
  }
}

.anchor(@color: inherit, @hover: inherit, @visited: inherit) {
  a {
    color: @color;
    text-decoration: underline;
    &:visited {
      color: @visited;
    }
    &:hover {
      color: @hover;
      text-decoration: none;
    }
  }
}


/*.link-no-style(){
  a{color:inherit;text-decoration:none;
    &:hover{color:@anchorColor;text-decoration:underline;}
  }
}*/

/*.compare-numbers(@number, @number2, @result: true) when(@number < @number2){
  @return: @result;
}*/

/**
 * Fix dynamics responsive design with grid
 */
/*.responsive-grid(@width-diff: @magicNumber, @height-diff: @magicNumber, @rows: 5, @start-width: 700px, @end-width: 400px, @element) when (@start-width >= @end-width){
  
  @min-width: (@start-width - @width-diff);
  
  //.compare-numbers(@min-width, @end-width, 0);
  //.compare-numbers(@end-width, @min-width, @min-width);
  
  //@real-min-width: @return;
  
  @media (max-width: @start-width) and (min-width: @min-width){
    @{element}{ height: @height-diff * @rows; }
  }
  
  .responsive-grid(@width-diff, @height-diff, @rows - 1, (@min-width - 1), @end-width, @element);
}*/