/**********************************************************************************************
 * Navbar style for theme                                                                     *
 * ----------------------                                                                     *
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css          *
 **********************************************************************************************/
 
.navbar {
	
  &, ul ul { padding: @magicNumber / 3.38; }
  
	ul {
		list-style: none;
		margin: 0;
    padding: 0;
    display: inline-block;
	
    li {
      display: inline-block;
      position: relative;
      cursor: pointer;
      
      &.selected-parent, &.selected { border-bottom: 2px solid @navbarColor2; }
      
      .fa{
        margin-right: 5px;
        font-size: 14px;
        vertical-align: text-top;
      }
      
      &:hover {
        background-color: @navbarColor2;
        .border-radius(5px);
        color: @navbarColor1;
      }
      
      ul {
        height: 0;
        background-color: @navbarColor2;
        margin: -4px 0 0 -0.85px;
        padding: 0;
        position: absolute;
        z-index: 2;
        overflow: hidden;
        .transition(height .5s ease, border-radius .5s ease, padding .5s ease);
      }
      
      &:hover ul, &:active ul, ul:hover{
        height: auto;
        .border-radius(0 5px 5px);
        border-style: solid;
        border-width: 0 1px 1px;
        padding: 7px;
        .transition-delay(0s);
      }
      
      li {
        border: none;
        color: @navbarColor1;
        display: block;
        
        &:hover { .border-radius(5px); }
        
        a, &.selected a{
          .font-size(0.9em);
          padding: 0 3px 2px !important;
        }
        
        &.selected {
          border: none;
          text-decoration: underline;
        }
      }
    }
  }
	
	a {
		color: inherit;
		display: block;
		padding: 4px 5px 5px;
		text-decoration: none;
		white-space: nowrap;
		width: 100%;
	}
}

#navbar {
  margin-bottom: @magicNumber;
  .border-radius(5px);
  background: @navbarColor1;
  
  .navbar {
    ul {
      li {
        color: @navbarColor2;
        
        &.selected-parent, &.selected { border-bottom: 2px solid @navbarColor2; }
        
        &:hover {
          background-color: @navbarColor2;
          color: @navbarColor1;
        }
        
        ul { background-color: @navbarColor2; }
        
        &:hover ul, &:active ul, ul:hover{ 
          border-color: @navbarColor1;
        }
        
        li {
          color: @navbarColor1;
          
          &:hover {
            background-color: @navbarColor1;
            color: @navbarColor2;
          }
        }
      }
    }
  }
}

#usermenu {
  background: @usermenuColor1;
  
  .usermenuAvatar { 
    vertical-align: middle;
    margin: 0 2px 1.5px 3px;
  }
  
  .navbar {
    padding-top: 5.5px !important;
    padding-bottom: 5.5px !important;
    
    ul {
      li {
        color: @usermenuColor2;
        
        &.selected-parent, &.selected { border-bottom: 2px solid @usermenuColor2; }
        
        &:hover {
          background-color: @usermenuColor2;
          color: @usermenuColor1;
        }
        
        ul { background-color: @usermenuColor2; }
        
        &:hover ul, &:active ul, ul:hover { border-color: @usermenuColor1; }
        
        li {
          color: @navbarColor1;
          
          &:hover {
            background-color: @usermenuColor1;
            color: @usermenuColor2;
          }
        }
      }
    }
  }
}