/********************************
 * Variables to customize theme *
 ********************************/

// Body and default variables
@maxWidthBody:                  960px;

@fontSizeBody:                  16px;
@fontFamilyBody:                @fontFamilyCambria;
@colorBody:                     #333333;

@linkColor:                     #666666;
@linkHoverColor:                @colorBody;
@linkActiveColor:               #888888;
@linkVisitedColor:              #777777;

@bgBody:                        #888888;
@bgHtml:                        @bgBody;
@bgWrapper:                     #ffffff;


// Magic number for vertical rythm
@magicNumber:                   @fontSizeBody * 1.375;

// Font sizes
@fontSizeH1:                    2.375em;
@fontSizeH2:                    1.875em;
@fontSizeH3:                    1.375em;
@fontSizeH4:                    1.25em;
@fontSizeH5:                    1em;
@fontSizeH6:                    1em;

@fontSizeSmall:                 0.875em;
@fontSizeSiteTitle:             3em;

// Font-families
@fontFamilyHeadings:            @fontFamilyCambria;
@fontFamilyCode:                @fontFamilyMonospace;
@fontFamilySiteTitle:           @fontFamilyCambria;

// Grid variables
@gutter-width: 	                20;
@columns:                       12;
@column-width: 	                60;
//@gridsystem-width:            (@column-width*@columns) + (@gutter-width*@columns) * 1px;
@total-width:                   100%;

// Color variables
@siteTitleColor:                #4481b2;
@siteSloganColor:               #666666;

@navbarColor1:                  @siteTitleColor;
@navbarColor2:                  #ffffff;

@color1:                        #444444;
@colorLighter:                  #666666;
@colorLight:                    #999999;
@colorBodyMark:                 @colorBody;
@colorSearchUrl:                #009933;

@colorTableRowHover:            #222222;

@colorCommentLink:              #4481B2;

@linkColorAnonymous:            @colorBody;
@linkColorAnonymousHover:       #00c00c;

@borderColorLight: 	            #cccccc;

@borderColorTabElement:         #aaaaaa;
@borderColorTabElementHover:    #777777;
@borderColorTabElementSelected: #999999;
@borderColorTabBottom:          #cccccc;

@borderColorTableHeader:        #333333;
@borderColorTableRow:           #dddddd;
@borderColorTableRowHover:      #aaaaaa;

@bgBodyMark:                    #eeeeee;
@bgLight:                       #f6f6f6;

@linkTabBgColor:                lighten(@linkHoverColor, 35%);
@linkTabBgColorHover:           lighten(@linkHoverColor, 30%);
@linkTabBgColorActive:          lighten(@linkHoverColor, 35%);
@linkTabBgColorSelected:        @bgBody;

@bgTableStripe:                 @bgLight;

// Font awesome
@fa-font-path:                  "../../fonts";
@fa-font-size-base:             14px;
@fa-line-height-base:           1.2;
@fa-border-color:               #eee;
@fa-inverse:                    #fff;

// Calender
@calenderMonthLabelBg:          @siteTitleColor;
@calenderMonthLabelColor:       #ffffff;
@calenderWeekHeaderBg:          #999999;
@calenderHeaderBg:              #ACABA9;
@calenderWeekBg:                #dddddd;
@calenderDayBg:                 #eeeeee;
@calenderRedDayColor:           #D00000;
@calenderWeekendColor:          #4481b2;
@calenderTodayBg:               @siteTitleColor;
@calenderNotThisMonthBg:        #cccccc;
@calenderNotThisMonthColor:     #777777;

// Dices
@dicesBg:                       url(../../img/dice-faces-blue.png) no-repeat;
@dicesHeight:                   64px;
@dicesWidth:                    64px;