/****************************
 * Base structure for theme *
 ****************************/

/**
 * General elements
 */
 
html {
	height: 100%;
	min-height: 100%;
	min-width: 100%;
}

body {
	height: 100%;
	min-height: 100%;
	min-width: 100%;
	background: @bgBody;
}

/* Misc */
.left { float: left; }
.right { float: right; }
.clear { clear: both; }

/**
 * Layout of the main page elements 
 */
 
#wrapper {
	min-height: 100%;
  max-width: @maxWidthBody;
  margin: 0 auto;
  border: solid #666;
  border-width: 0 1px;
  background: @bgWrapper;
}

.grid #wrapper{ background: url(../../img/chipla/chipla-grid/grid_12_60_20.png) @bgBody 0px 1px; }

#header,
#navbar,
#page-title,
#breadcrumb,
#flash,
#footer{
  .column(@columns);
}

/**
 * Layout for header
 */
 
#header {
	position: relative;
}

.sitelogo {
  max-height: 130px;
  margin: -25px 0 0 -2px;
  vertical-align: text-top;
}

.sitetitle { display: inline-block; }

/**
 * Flash, Featured, main, sidebar, triptych, footer-col and footer layout
 */

#wrap-featured, #wrap-main, #wrap-triptych, #wrap-footer-col, #wrap-footer {
  .clearfix();
}
 
/**
 * Layout for breadcrumb
 */
 
#breadcrumb {
	display: block;
  
  ul {
    margin: 0;
    padding: 0;
    display: inline-block;
    list-style: none;
    
    li { 
      float: left;
      
      span {
        display: block;
        
        &:after { display: inline-block; }
      }
      
      &.last span:after { display: none; }
    }
  }
}
 
// Layout for main and sidebar
 
#main {
  .column(@columns / 6 * 4);
  
  &.all-columns{
    .column(@columns);
  }
}

#sidebar {
  .column(@columns / 6 * 2);
  
  &.all-columns{
    .column(@columns);
  }
}

#main, #sidebar{
  min-height: @magicNumber * 14;
}

/**
 * Flash messages
 */
 
.flashmessage {
  clear: all;
	margin-bottom: @magicNumber - 2px;
	border: solid 1px;
	.border-radius(4px 4px 0 0);
  cursor: pointer;
}

/**
 * Edit, add & list filter-form
 */
 
.list-filter p {
  display: inline-block;
  margin: 0 5px;
}

/**
 * Paging navigation
 */
 
.paging{
  text-align: center;
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      display: inline-block;
      
      a {
        margin: (@magicNumber / 2 - 6) 0;
        padding: 5px 10px;
        display: inline-block;
        border: solid 1px @paging-border;
        .border-radius(5px);
        color: @paging-color;
        text-decoration: none;
        background: @paging-bg;
      }
      
      &.active a{
        background: @paging-bg-active;
        text-decoration: underline;
      }
      
      &:hover a {  background: @paging-bg-hover; }
    }
  }
}

/**
 * Layout for footer
 */

#wrap-footer{
  padding-top: @magicNumber - 1px;
  border-top: 1px solid @borderColorLight;
  .box-sizing();
}

// Padding and margin for every base elements in main-space under header 

#flash, #breadcrumb, #main, #sidebar, #footer,
#featured-1, #featured-2, #featured-3,
#triptych-1, #triptych-2, #triptych-3,
#footer-col-1, #footer-col-2, #footer-col-3, #footer-col-4{
  margin-bottom: @magicNumber;
  .box-sizing();
}