/***********************************************
 * Typography settings for format text on page *
 ***********************************************/

/** --------------------------------------------------------------
 * Body
 */ 
 
body{
  .body-font();
	color: @colorBody;
}


/**
 * Headings
 */
h1, h2, h3, h4, h5, h6 {
  font-family: @fontFamilyHeadings;
  margin-top: 0;
  margin-bottom: @magicNumber;
  
  img { margin: 0; }
}

h1 {
  margin-top: -@magicNumber / 3.67 - 2;
  padding-bottom: @magicNumber / 3.67;
  .font-size(@fontSizeH1);
  font-weight: normal;
  border-bottom:  2px solid @borderColorLight;
  text-transform: uppercase;
  
  & ~ h2, & ~ h3, & ~ h4, & ~ h5, & ~ h6 {
    margin-top:   @magicNumber * 2;
  }
}

h2 {
  .font-size(@fontSizeH2);
  font-weight: normal;
  
  & ~ h3 {
    margin-top: @magicNumber;
  }
}

h3 {
  .font-size(@fontSizeH3);
  font-weight: normal; 
}

h4 {
  .font-size(@fontSizeH4);
  font-weight: normal;
}

h5 {
  .font-size(@fontSizeH5);
}

h6 {
  .font-size(@fontSizeH6);
}


/**
 * Text elements
 */
 
a{
  color: @linkColor;
  
  &:hover  { color: @linkHoverColor;    }
  &:visted { color: @linkVisitedColor;  }
  &:active { color: @linkActiveColor;   }
}
 
p {
  margin-top: 0;
  margin-bottom: @magicNumber;
}

small, .small, .smaller {
  .font-size(@fontSizeSmall);
}

blockquote {
  border-left: 2px solid @borderColorLight;
  padding-left: 1em;
  margin-left: 0;
  margin-bottom: @magicNumber;
}

strong, b{
  font-weight: bold;
}

mark {
  color: @colorBodyMark;
  background-color: @bgBodyMark;
}

em,i,dfn { font-style:italic; }

sub,sup {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup{ top: -0.5em; }

sub{ bottom: -0.25em; }


/**
 * Display source code.
 */
pre{
  margin: @magicNumber auto;
  white-space: pre;
}

pre, code, kbd, samp, .code {
  .font-size(1em);
  font-family: @fontFamilyMonospace;
}

p code,
td > code {
  line-height: 1;
  white-space: nowrap;
  border: 1px solid #ccc;
  background-color: #f6f6f6;
  padding: 0 0.2em;
  .border-radius(2px);
  .box-sizing();
}

div.code{
  white-space:pre;
}

div.code, pre code{
  display:block;
  overflow:auto;
}

div.code, pre code, .geshi{
  border-top: 1px solid @borderColorLight;
  border-bottom: 1px solid @borderColorLight;
  padding-top: @magicNumber * 0.5;
  padding-bottom: @magicNumber * 0.5;
  margin-bottom: @magicNumber - 2px;
  background-color: #eee;
  padding-left: 0.5em;
}


/**
 * Lists
 */

ul, 
ol {
  margin: 0 0 @magicNumber 0;
  padding-left: 1.5em;
  
  p { 
    margin-top: @magicNumber / 2;
    margin-bottom: @magicNumber / 2;
  }
}

li ul, 
li ol, 
ol ol, 
ul ul, 
ul ol, 
ol ul {
  margin: 0;
}

ul {
  margin-left: -8px;
  list-style-type:disc;
}

ol {
  list-style-type:decimal;
}

dl {
  margin:0 0 1.375em 0;
}

dt { 
  font-weight:bold;
}

dd { 
  margin-left:1.5em;
}

dl.dl-horizontal {
  .clearfix();
  @margin: 5em;
  dt {
    clear: left;
    float: left;
    width: @margin
  } 
  dd {
    margin-left: @margin + 1em;
    display:block;
  } 
}



/**
 * Tables. Because of the need for padding on TH and TD, the vertical rhythm
 * on table cells has to be 1.5*@magic-number.
 */
 
article table, .table {
  width: 100%;
  margin-bottom: @magicNumber;
  border-spacing: 0;
  border-collapse: collapse;
}

article caption, .table  caption { 
  text-align: left;
  font-style: italic;
}

article thead, .table  thead { 
  border-bottom: 2px solid @borderColorTableHeader;
}

article th, .table  th { 
  vertical-align: bottom;
  font-weight: bold;
  text-align: left;
  background-color: hsla(0, 0%, 93%, 0.5);
}

article th, .table  th, {
  padding: @magicNumber 5px (@magicNumber - 2) 5px;
}

article td, .table  td {
  padding: @magicNumber 5px (@magicNumber - 1) 5px;
}

.table-striped tbody tr:nth-child(even) td,
.table-striped tbody tr.even td {
  background-color: @bgTableStripe;
}

article tbody tr, .table  tbody tr{
  td{ border-bottom: 1px solid @borderColorTableRow; }
  
  &:hover td{
    color: @colorTableRowHover;
    border-color: @borderColorTableRowHover;
  }
}

article tfoot, .table  tfoot {
  font-style: italic;
}

/**
 * More
 */
 
hr {
  color: @borderColorLight;  
  border-color: @borderColorLight;
  margin: auto @magicNumber 5px @magicNumber;
}

/**
 * Siteparts
 */

.sitetitle {
  font-size: @fontSizeSiteTitle;
  font-family: @fontFamilySiteTitle;
  vertical-align: text-top;
	color: @siteTitleColor;
}

.siteslogan {
  font-style: italic;
	color: @siteSloganColor;
}

.sitefooter { color: @colorLighter; }


/**
 * For articles
 */

.article1 {
  width: 100%;
	padding-right: @magicNumber / 2;
  .box-sizing();
  border-right: 1px solid @borderColorLight;
	
	h2 {
		border-bottom: 1px solid @borderColorLight;
    margin-top: -1px;
	}
}



.byline {
	margin-top: @magicNumber * 2 - 1;
  .font-size(0.8em);
	border-top: 1px dashed @borderColorLight;
  font-style: italic;
  color: @colorLighter;
  
  thead{ display: none; }
  
  tr{ 
    line-height: 1.375;
  }
  
  td:first-of-type {
    padding: @magicNumber 15px (@magicNumber -1) (@column-width + 20px);
    
    &:before{
      position: relative;
      top: -@magicNumber;
      left: -@column-width + 20px;
      content: "\f10d";
      font-family: FontAwesome;
      margin-right: -12px;
    }
    
    &:after {
      position: relative;
      top: @magicNumber + 5;
      right: -@column-width + 10px;
      content: "\f10e";
      font-family: FontAwesome;
    }
  }
	
  td:last-of-type{
    padding-right: @column-width + 8px;
    height: @magicNumber * 4;
  }
  
	img {
		box-shadow: 5px 5px 2px #dddddd;
		width: @column-width * 1px;
	}
	
	p {
		margin-top: 0;
	}
}
